url=https://aspireapp.odoo.com
username=user@aspireapp.com
password=@sp1r3app
browser=chrome
version=98.0.4758.102

# database properties
db.hostname=db.testautomationguru.com
db.port=3306
db.username=user@aspireapp.com
db.password=secured!